html, body {
  height: 100%;
  width: 100%;
}

html {
  background-image: url('/img/space2.png');
  background-size: cover;
  background-attachment: scroll;
}

.border {
  border-radius: 10px;
  border-style: none;
}

.opacity {
  transform: none;
  width: 25rem;
  opacity: 0;
}

.animation {
  border: transparent;
  margin: 0 auto;
  width: 20rem;
  height: 20rem;
  background-image: url('/img/yoda7.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.width {
  opacity: 2;
  width: 10rem;
  transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
}

#wise_master {
  display: block;
  margin-top: 10rem;
}

#yodatext {
  color: yellow;
  text-align: center;
  margin: 0 auto;
}

#mp3_link {
  display: none;
}

.rollIn {
  display: none;
  position: absolute;
  .animation;
  animation-name: animation1;
  animation-duration: 10s;
}

.rollIn2 {
  display: none;
  .animation;
  animation-name: animation2;
  animation-duration: 10s;
}

.hidden {
  display: none;
}

.fadeIn {
  .animation;
  display: block;
  animation-name: fadeIn;
  animation-duration: 3s;
  transition-delay: 4s;
}

.crawl {
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: bold;
  letter-spacing: 1rem;
  line-height: 150%;
  display: none;
  position: absolute;
  width: 9rem;
  margin-left: 37%;
  margin-top: 50%;
  font-size: 3rem;
  color: yellow;
  animation:crawl 15s linear;
  transform:perspective(300px);
  /*animation-delay: 5s;*/
}

@keyframes crawl {

  0% {
      top: 0;
      transform-origin:50% 100%;
      transform:rotateX(60deg);
    }

  20% {
      top: -1000px;
      font-size: 5rem;
      transform-origin:50% 100%;
    }

  50% {
      top: -2000px;
      font-size: 7rem;
      transform-origin:50% 100%;
    }

  70% {
    top: -6000px;
    font-size: 9rem;
    transform-origin:50% 100%;
  }
  100% {
    display: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes animation1 {
    0%  {background-image: url('/img/yoda8.png');}
   20%  {background-image: url('/img/yoda2.png');}
   40%  {background-image: url('/img/yoda5.png');}
   60%  {background-image: url('/img/Yoda1.png');}
   80%  {background-image: url('/img/yoda2.png');}
   100%  {background-image: url('/img/yoda3.png');}

   from {
     .width;
     margin-left: 0;
   }

   to {
     margin-left: 45%;
     .opacity;
   }
}

@keyframes animation2 {
    0%  {background-image: url('/img/yoda8.png');}
   20%  {background-image: url('/img/yoda2.png');}
   40%  {background-image: url('/img/yoda5.png');}
   60%  {background-image: url('/img/Yoda1.png');}
   80%  {background-image: url('/img/yoda2.png');}
   100%  {background-image: url('/img/yoda3.png');}

   from {
     .width;
     margin-right: 0;
   }

   to {
     margin-right: 45%;
     .opacity;
   }
}

.form_input, button {
  display: block;
  font-size: 1.75rem;
  margin: 3rem auto;
  width: 35rem;
  height: 5rem;
  animation-name: fadeIn;
  animation-duration: 3s;
  transition-delay: 2s;
}

.form_input {
  margin-top: 0;
  margin-bottom: 1rem;
}

input {
  background-image: url('/img/lightsaber.jpeg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 10px;
  border-color: transparent;
  border-style: none;
  color: #77601a;
  text-align: center;
}

button {
  color: #573c0f;
  background-color: #cfc442;
  .border;
}
